<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="375.0" prefWidth="448.0" style="-fx-background-color: #dfe6e9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.stokemanagesystem.controller.ItemManageFormController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="33.0" prefHeight="38.0" prefWidth="308.0" text=" Item Manage" textFill="#f54d71">
         <font>
            <Font name="System Italic" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="itemId" layoutX="80.0" layoutY="83.0" onAction="#itemCodeOnAction" prefHeight="25.0" prefWidth="124.0" promptText="item_code" />
      <TextField fx:id="qtyOnHandId" layoutX="262.0" layoutY="117.0" prefHeight="25.0" prefWidth="124.0" promptText=" quantity_on_hand" />
      <TextField fx:id="descriptionId" layoutX="264.0" layoutY="83.0" prefHeight="25.0" prefWidth="124.0" promptText=" description" />
      <TextField fx:id="unitPriceId" layoutX="80.0" layoutY="117.0" prefHeight="25.0" prefWidth="124.0" promptText=" unit_price(rs)" />
      <Button layoutX="281.0" layoutY="315.0" mnemonicParsing="false" onAction="#btnSaveOnAction" style="-fx-background-color: #0984e3;" text=" save" textFill="#6b5656" />
      <Button layoutX="365.0" layoutY="315.0" mnemonicParsing="false" onAction="#btnClearOnAction" style="-fx-background-color: #81ecec;" text=" clear" textFill="#6b5656" />
      <Button fx:id="backBtnId" layoutX="47.0" layoutY="40.0" mnemonicParsing="false" onAction="#btnBackOnAction" style="-fx-background-color: #d63031;" text=" back" textFill="#6b5656" />
      <TableView layoutX="39.0" layoutY="166.0" prefHeight="132.0" prefWidth="388.0">
        <columns>
          <TableColumn prefWidth="92.0" text=" Code" />
          <TableColumn prefWidth="95.0" text=" Description" />
            <TableColumn prefWidth="89.0" text=" UnitPrice" />
            <TableColumn prefWidth="109.0" text=" QuantityOnHand" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
